1 What are the effects of calcium on the physical properties of mucus from CF patients?
2 Can one distinguish between the effects of mucus hypersecretion and infection on the submucosal glands of the respiratory tract in CF?
3 How are salivary glycoproteins from CF patients different from those of normal subjects?
4 What is the lipid composition of CF respiratory secretions?
5 Is CF mucus abnormal?
6 What is the effect of water or other therapeutic agents on the physical properties (viscosity, elasticity) of sputum or bronchial secretions from CF patients?
7 Are mucus glycoproteins degraded differently in CF patients as compared to those from normal subjects?
8 What histochemical differences have been described between normal and CF respiratory epithelia?
9 What is the association between liver disease (cirrhosis) and vitamin A metabolism in CF?
10 What is the role of Vitamin E in the therapy of patients with CF?
11 What is the difference between meconium ileus and meconium plug syndrome?
12 What abnormalities of amino acid transport have been described in the small bowel of CF patients?
13 What are the clinical or biochemical features of pancreatitis in CF patients?
14 What non-invasive tests can be performed for the evaluation of exocrine pancreatic function in patients with CF?
15 What are the hepatic complications or manifestations of CF?
16 What are the gastrointestinal complications of CF after the neonatal period (exclude liver disease and meconium ileus)?
17 What is the most effective regimen for the use of pancreatic enzyme supplements in the treatment of CF patients?
18 Is dietary supplementation with bile salts of therapeutic benefit to CF patients?
19 What complications of pancreatic enzyme therapy have been reported in CF patients?
20 What is the effect of treatment of CF patients with essential fatty acid supplements?
21 Does pancreatic insufficiency in CF patients affect their ability to absorb or metabolize iron?
22 What is the frequency of CF in non-Caucasian populations?
23 What congenital or hereditary diseases or conditions have been found in association with CF?
24 What are the characteristics of patients in whom CF is incompletely manifested?
25 What evidence is there that the genetic basis for CF involves more than one gene?
26 What is the heterozygote advantage in CF?
27 What is the concordance of clinical or biochemical manifestations of CF in sibling pairs (both of whom have CF)?
28 What is the incidence of male fertility in CF?
29 What is the pathology of the reproductive system (male or female) in CF?
30 What are the results of genetic counseling of families of children with CF?
31 What are the major psychological or social effects of CF on patients and their families?
32 What factors influence compliance with prescribed therapy in CF patients?
33 What conditions or factors lead to erroneous sweat tests?
34 What alternative techniques other than the classical Gibson-Cooke quantitative pilocarpine iontophoresis test (with titrimetric analysis of chloride) are available for sweat testing; what are their relative advantages and disadvantages?
35 Has any CF patient been found to have consistently normal sweat tests?
36 What is the concentration of potassium in sweat from CF patients?
37 What techniques are available for screening of newborn infants for CF, and what factors contribute to erroneous results of these tests?
38 Can CF be diagnosed prenatally?
39 How may heterozygotes for CF be identified?
40 Other than the sweat test, what techniques may be useful (beyond the neonatal period) for the diagnosis of CF?
41 Is Vitamin D metabolism normal in CF patients?
42 What abnormalities of insulin secretion or insulin metabolism occur in CF patients?
43 Is salt (sodium and/or chloride) transport/permeability abnormal in CF?
44 What structural or enzymatic differences are there between fibroblasts from CF patients and non-CF patients?
45 What abnormalities of prostaglandin metabolism have been described in CF patients?
46 What are the properties and activity of galactosyltransferase enzymes from CF patients?
47 What differences between normal subjects and CF patients have been described in the function or metabolism of hormones?
48 Do fibroblasts from CF patients grow at a normal rate?
49 Is RNA methylation or polyamine metabolism normal in CF patients?
50 What defects in the synthesis or metabolism of cyclic nucleotides have been described in CF patients?
51 What circulating or secreted "factors" have been described in CF patients? ("Factors" are unidentified biologically active molecules thought to play some pathogenetic role in cystic fibrosis).
52 What is known about prolactin in CF patients?
53 Does secretory IgA protect CF patients against bacterial colonization or infection?
54 What is the relationship of allergy or hypersensitivity to lung disease in CF patients?
55 What are the interactions between proteases (endogenous or bacterial origin) and antiproteases in the lungs of CF patients?
56 What is the relationship between nutrition and pulmonary host defenses against bacterial infection in CF patients?
57 What is the pathophysiologic role of circulating antibodies to Pseudomonas aeruginosa in CF patients?
58 What is the immunologic response to pulmonary infection in CF patients?
59 What immunologic abnormalities have been found in CF patients?
60 What are the effects of CF on the pulmonary circulation?
61 Is there a defect in mucociliary transport (clearance) in the respiratory tract of CF patients?
62 What are the clinical features of lung disease in CF patients?
63 What are the biochemical or microscopic characteristics of airway inflammation in CF patients?
64 How does lung function change with time in CF patients? (time periods greater than a day)
65 What are the abnormalities of pulmonary function in CF patients?
66 What are the pathologic features of lung disease in CF patients?
67 What is the prognosis for patients who have had an episode of respiratory failure?
68 What are the effects of bronchodilators in CF patients?
69 What is the best way to treat pneumothorax in CF patients?
70 What is the treatment for and prognosis of hemoptysis in CF patients?
71 What is the prognosis for infants with wheezing and cystic fibrosis?
72 What is the best treatment for nasal polyps in CF patients?
73 How effective is bronchial lavage in CF patients?
74 What are the results of mechanical ventilation in CF patients with respiratory failure?
75 What is the best treatment for pulmonary hypertension and/or cor pulmonale in CF patients?
76 What are the effects of exercise training programs on lung function in CF patients?
77 What techniques are effective in promoting clearance of mucus from the lungs of CF patients?
78 What special considerations are there for treatment of CF patients with antibiotics (ie, are the pharmacodynamics of antibiotics different in CF patients, or are there other special problems peculiar to CF)?
79 What is the role of orally administered antibiotics in the treatment of CF patients?
80 What is the evidence that combination therapy with aminoglycosides and semisynthetic penicillins is more effective than therapy with either alone?
81 How effective are inhalations of mucolytic agents in the treatment of CF patients?
82 What is the role of aerosols in the treatment of lung disease in CF patients?
83 What is the role of bacterial phagocytosis (by alveolar macrophages or polymorphonuclear leukocytes) in lung disease in CF patients?
84 What is the relationship between Haemophilus influenzae and Pseudomonas aeruginosa in CF patients?
85 Do CF patients ever develop infection in organs other than the lung? If so, in what organs?
86 What is the role of bacteria other than Pseudomonas aeruginosa, Staphylococcus aureus, or Haemophilus influenzae in the pathogenesis of lung disease in CF patients?
87 What is the role of fungi in the pathogenesis of lung disease in CF patients?
88 What is the role of viral infection in the lung disease of CF patients?
89 What is the epidemiology of Pseudomonas aeruginosa in CF patients? Specifically, do CF patients spread Pseudomonas aeruginosa to other patients or to other individuals (family)?
90 What factors are responsible for the appearance of mucoid strains of Pseudomonas aeruginosa in CF patients?
91 What are the unusual manifestations of CF (other than lung disease or exocrine pancreatic insufficiency)?
92 What is the prognosis for survival of patients with CF?
93 Do CF patients have normal intelligence?
94 What animal models are available which are relevant to CF?
95 What abnormalities of skeletal muscle function or structure have been found in CF patients?
96 Is there an increased incidence of dental problems (eg, caries or periodontal disease) in CF patients?
97 Is oxygen transport by red blood cells abnormal in CF patients?
98 What are the effects of CF on the development and/or function of the brain and central nervous system?
99 Are there abnormalities of taste in CF patients?
100 What is the incidence of and treatment for hypertrophic osteoarthropathy in CF patients?
