1 what are the effects of calcium on the physical properties of mucus from cf patients 
2 can one distinguish between the effects of mucus hypersecretion and infection on the submucosal glands of the respiratory tract in cf 
3 how are salivary glycoproteins from cf patients different from those of normal subjects 
4 what is the lipid composition of cf respiratory secretions 
5 is cf mucus abnormal 
6 what is the effect of water or other therapeutic agents on the physical properties viscosity elasticity of sputum or bronchial secretions from cf patients 
7 are mucus glycoproteins degraded differently in cf patients as compared to those from normal subjects 
8 what histochemical differences have been described between normal and cf respiratory epithelia 
9 what is the association between liver disease cirrhosis and vitamin a metabolism in cf 
10 what is the role of vitamin e in the therapy of patients with cf 
11 what is the difference between meconium ileus and meconium plug syndrome 
12 what abnormalities of amino acid transport have been described in the small bowel of cf patients 
13 what are the clinical or biochemical features of pancreatitis in cf patients 
14 what non invasive tests can be performed for the evaluation of exocrine pancreatic function in patients with cf 
15 what are the hepatic complications or manifestations of cf 
16 what are the gastrointestinal complications of cf after the neonatal period exclude liver disease and meconium ileus 
17 what is the most effective regimen for the use of pancreatic enzyme supplements in the treatment of cf patients 
18 is dietary supplementation with bile salts of therapeutic benefit to cf patients 
19 what complications of pancreatic enzyme therapy have been reported in cf patients 
20 what is the effect of treatment of cf patients with essential fatty acid supplements 
21 does pancreatic insufficiency in cf patients affect their ability to absorb or metabolize iron 
22 what is the frequency of cf in non caucasian populations 
23 what congenital or hereditary diseases or conditions have been found in association with cf 
24 what are the characteristics of patients in whom cf is incompletely manifested 
25 what evidence is there that the genetic basis for cf involves more than one gene 
26 what is the heterozygote advantage in cf 
27 what is the concordance of clinical or biochemical manifestations of cf in sibling pairs both of whom have cf 
28 what is the incidence of male fertility in cf 
29 what is the pathology of the reproductive system male or female in cf 
30 what are the results of genetic counseling of families of children with cf 
31 what are the major psychological or social effects of cf on patients and their families 
32 what factors influence compliance with prescribed therapy in cf patients 
33 what conditions or factors lead to erroneous sweat tests 
34 what alternative techniques other than the classical gibson cooke quantitative pilocarpine iontophoresis test with titrimetric analysis of chloride are available for sweat testing what are their relative advantages and disadvantages 
35 has any cf patient been found to have consistently normal sweat tests 
36 what is the concentration of potassium in sweat from cf patients 
37 what techniques are available for screening of newborn infants for cf and what factors contribute to erroneous results of these tests 
38 can cf be diagnosed prenatally 
39 how may heterozygotes for cf be identified 
40 other than the sweat test what techniques may be useful beyond the neonatal period for the diagnosis of cf 
41 is vitamin d metabolism normal in cf patients 
42 what abnormalities of insulin secretion or insulin metabolism occur in cf patients 
43 is salt sodium and or chloride transport permeability abnormal in cf 
44 what structural or enzymatic differences are there between fibroblasts from cf patients and non cf patients 
45 what abnormalities of prostaglandin metabolism have been described in cf patients 
46 what are the properties and activity of galactosyltransferase enzymes from cf patients 
47 what differences between normal subjects and cf patients have been described in the function or metabolism of hormones 
48 do fibroblasts from cf patients grow at a normal rate 
49 is rna methylation or polyamine metabolism normal in cf patients 
50 what defects in the synthesis or metabolism of cyclic nucleotides have been described in cf patients 
51 what circulating or secreted factors have been described in cf patients factors are unidentified biologically active molecules thought to play some pathogenetic role in cystic fibrosis 
52 what is known about prolactin in cf patients 
53 does secretory iga protect cf patients against bacterial colonization or infection 
54 what is the relationship of allergy or hypersensitivity to lung disease in cf patients 
55 what are the interactions between proteases endogenous or bacterial origin and antiproteases in the lungs of cf patients 
56 what is the relationship between nutrition and pulmonary host defenses against bacterial infection in cf patients 
57 what is the pathophysiologic role of circulating antibodies to pseudomonas aeruginosa in cf patients 
58 what is the immunologic response to pulmonary infection in cf patients 
59 what immunologic abnormalities have been found in cf patients 
60 what are the effects of cf on the pulmonary circulation 
61 is there a defect in mucociliary transport clearance in the respiratory tract of cf patients 
62 what are the clinical features of lung disease in cf patients 
63 what are the biochemical or microscopic characteristics of airway inflammation in cf patients 
64 how does lung function change with time in cf patients time periods greater than a day 
65 what are the abnormalities of pulmonary function in cf patients 
66 what are the pathologic features of lung disease in cf patients 
67 what is the prognosis for patients who have had an episode of respiratory failure 
68 what are the effects of bronchodilators in cf patients 
69 what is the best way to treat pneumothorax in cf patients 
70 what is the treatment for and prognosis of hemoptysis in cf patients 
71 what is the prognosis for infants with wheezing and cystic fibrosis 
72 what is the best treatment for nasal polyps in cf patients 
73 how effective is bronchial lavage in cf patients 
74 what are the results of mechanical ventilation in cf patients with respiratory failure 
75 what is the best treatment for pulmonary hypertension and or cor pulmonale in cf patients 
76 what are the effects of exercise training programs on lung function in cf patients 
77 what techniques are effective in promoting clearance of mucus from the lungs of cf patients 
78 what special considerations are there for treatment of cf patients with antibiotics ie are the pharmacodynamics of antibiotics different in cf patients or are there other special problems peculiar to cf 
79 what is the role of orally administered antibiotics in the treatment of cf patients 
80 what is the evidence that combination therapy with aminoglycosides and semisynthetic penicillins is more effective than therapy with either alone 
81 how effective are inhalations of mucolytic agents in the treatment of cf patients 
82 what is the role of aerosols in the treatment of lung disease in cf patients 
83 what is the role of bacterial phagocytosis by alveolar macrophages or polymorphonuclear leukocytes in lung disease in cf patients 
84 what is the relationship between haemophilus influenzae and pseudomonas aeruginosa in cf patients 
85 do cf patients ever develop infection in organs other than the lung if so in what organs 
86 what is the role of bacteria other than pseudomonas aeruginosa staphylococcus aureus or haemophilus influenzae in the pathogenesis of lung disease in cf patients 
87 what is the role of fungi in the pathogenesis of lung disease in cf patients 
88 what is the role of viral infection in the lung disease of cf patients 
89 what is the epidemiology of pseudomonas aeruginosa in cf patients specifically do cf patients spread pseudomonas aeruginosa to other patients or to other individuals family 
90 what factors are responsible for the appearance of mucoid strains of pseudomonas aeruginosa in cf patients 
91 what are the unusual manifestations of cf other than lung disease or exocrine pancreatic insufficiency 
92 what is the prognosis for survival of patients with cf 
93 do cf patients have normal intelligence 
94 what animal models are available which are relevant to cf 
95 what abnormalities of skeletal muscle function or structure have been found in cf patients 
96 is there an increased incidence of dental problems eg caries or periodontal disease in cf patients 
97 is oxygen transport by red blood cells abnormal in cf patients 
98 what are the effects of cf on the development and or function of the brain and central nervous system 
99 are there abnormalities of taste in cf patients 
100 what is the incidence of and treatment for hypertrophic osteoarthropathy in cf patients 
