1 the crystalline lens in vertebrates including humans 
2 the relationship of blood and cerebrospinal fluid oxygen concentrations or partial pressures a method of interest is polarography 
3 electron microscopy of lung or bronchi 
4 tissue culture of lung or bronchial neoplasms 
5 the crossing of fatty acids through the placental barrier normal fatty acid levels in placenta and fetus 
6 ventricular septal defect occurring in association with aortic regurgitation 
7 radioisotopes in heart scanning mainly used in diagnosis of pericardial effusions also used to study tumors heart enlargement aneurysms and pericardial thickening technetium rihsa radioactive hippurate cholegraffin are used 
8 the effects of drugs on the bone marrow of man and animals specifically the effect of pesticides also the significance of bone marrow changes 
9 the use of induced hypothermia in heart surgery neurosurgery head injuries and infectious diseases 
10 neoplasm immunology 
11 blood or urinary steroids in human breast or prostatic neoplasms 
12 effect of azathioprine on systemic lupus erythematosus particularly in regard to renal lesions 
13 bacillus subtilis phages and genetics with particular reference to transduction 
14 renal amyloidosis as a complication of tuberculosis and the effects of steroids on this condition only the terms kidney diseases and nephrotic syndrome were selected by the requester prednisone and prednisolone are the only steroids of interest 
15 homonymous hemianopsia in visual aphasia particularly measurement and assessment gerstmann s syndrome and agnosia are also of interest 
16 separation anxiety in infancy i e up to two years of age and in preschool children particularly separation of a child from its mother 
17 nickel in nutrition requirements for methods for analysis relation with enzyme systems toxicity of in humans and laboratory animals deficiency signs and symptoms level in various foodstuffs level in blood and tissues 
18 the toxicity of organic selenium compounds 
19 excretion of phosphate or pyrophosphate in the urine or the effect of parathyroid hormone on kidney 
20 somatotropin as it effects bone bone development regeneration resorption bone cells osteogenesis physiologic calcification or ossification cartilage and bone diseases in general somatotropin as it relates to hypophysectomy pituitary function diseases dwarfism neoplasms hypopituitarism and hyperpituitarism and growth in general 
21 language development in infancy and pre school age 
22 mycoplasma infection or presence in embryo fetus newborn infant or animal or in pregnancy gynecologic diseases or as related to chromosomes or chromosome abnormalities 
23 infantile autism 
24 compensatory renal hypertrophy stimulus resulting in mass increase hypertrophy and cell proliferation hyperplasia in the remaining kidney following unilateral nephrectomy in mammals 
25 use of chlorothiazide diuril or hydrochlorothiazide hydrodiuril in the treatment of nephogenic diabetes insipidus in children also use of low sodium diets and aldactone spironolactone in the treatment of childhood nephogenic diabetes insipidus 
26 methods for experimental production of and known causes of hydrocephalus in animals and humans 
27 interested in the parasitic diseases filaria parasites found in primates the insect vectors of filaria the related diptera i e culicoides mosquitos etc that may serve as vectors of this infection disease also the life cycles and transmission of the filaria parasites and ecology of the taiwan monkey macaca cyclopis with emphasis on the filarial parasite macacanema formosana 
28 palliation temporary improvement of cancer patients by using drugs x ray surgery 
29 hereditary implications of prolonged neonatal obstructive jaundice associated with liver pathology there are but two relatively common well defined pathologic entities that present as such 1 bile duct or biliary atresia and 2 giant cell transformation of the liver often referred to as neonatal hepatitis information regarding liver and bile duct embryogenesis will be an important adjunct to papers on the disease processes 
30 hemophilia and christmas disease especially in regard to the specific complication of pseudotumor formation occurrence pathogenesis treatment prognosis 
