1 kennedy administration pressure on ngo dinh diem to stop suppressing the buddhists 
2 efforts of ambassador henry cabot lodge to get viet nam s president diem to change his policies of political repression 
3 number of troops the united states has stationed in south viet nam as compared with the number of troops it has stationed in west germany 
4 u s policy toward the new regime in south viet nam which overthrew president diem 
5 persons involved in the viet nam coup 
6 ceremonial suicides committed by some buddhist monks in south viet nam and what they are seeking to gain by such acts 
7 rejection by prince norodom sihanouk an asian neutralist leader of all further u s aid to his nation 
8 u n team survey of public opinion in north borneo and sarawak on the question of joining the federation of malaysia 
9 opposition of indonesia to the newly created malaysia 
10 growing controversy in southeast asia over the proposed creation of a federation of malaysia 
11 arrangements for indonesia to take over the administration of west irian which has been under united nations administration 
12 controversy between indonesia and malaya on the proposed federation of malaysia which would unite five territories 
13 precarious truce in laos which was brought up by britain before the 14 nations that agreed on the truce in geneva last year 
14 maphilindo a word formed from parts of the names of three countries which is being used in discussions of international relations in the far east 
15 election of park chung hee as president of south korea 
16 efforts of the three nation international control commission for indo china to try to stop the fighting that has flared in laos 
17 withdrawal by the sultanate of brunei from the proposed federation of malaysia 
18 russia s refusal to contribute funds for the support of united nations peacekeeping forces 
19 agreement by the united arab republic and saudi arabia to withdraw their forces from yemen which involves observers from the united nations expeditionary force being sent to yemen 
20 the united states has warned it would limit its united nations payments to the level of its regular assessment if nations now in arrears fail to pay up what issues are involved in these nations being in arrears 
21 security council consideration of the complaints by 32 african nations against south africa and portugal 
22 alternatives which have been offered if u n forces are withdrawn from the congo 
23 what countries have newly joined the united nations 
24 united nations efforts to get portugal to free its african colonies 
25 u n consideration of the conflict between israel and its arab neighbors 
26 effect in the u n of a majority comprised of underdeveloped nations 
27 british proposal for new high level negotiations with russia or a four power summit meeting 
28 strengths in popular votes of the various political parties in the recent italian elections 
29 talks between secretary of state rusk and president tito of yugoslavia concerning most favored nation treatment for yugoslav exports to the united states 
30 parliamentary vote of confidence won by prime minister macmillan on the profumo scandal and what effect the profumo scandal may have on labor s chances in the next british elections 
31 leaders which figure in discussions of the future of the west german chancellorship 
32 talks held in east germany by premier khrushchev with the leaders of four east european satellite countries 
33 government crisis which was produced by the controversy involving the walloons and the flemings 
34 difficulties ireland s minority government is facing because of the growing unrest over its agricultural policies 
35 talks between portugal and the u s on the troubles portugal has been having with its african possessions 
36 shake ups in the czech regime headed by president antonin novotny 
37 wheat deals involving the united states russia and canada 
38 speculation that the number of u s forces in europe might be reduced 
39 coalition government to be formed in italy by the left wing socialists the republicans social democrats and christian democrats 
40 results of the political polls in britain regarding which party is in the lead the labor party or the conservatives 
41 what two proposals did de gaulle reject this year affecting allied relations 
42 president de gaulle s belief that france s nuclear force should be the keystone of a european defense system 
43 efforts by khrushchev to find a closer relationship with yugoslavia 
44 bonn s opposition to proposals for an east west nonaggression pact 
45 background of the new prime minister of great britain 
46 president de gaulle s policy on british entry into the common market 
47 proposals for a unified europe independent of the u s 
48 what is the hot line proposal 
49 background of the new chancellor of west germany ludwig erhard 
50 meeting of ministers in paris in april of those countries that are members of both nato and seato 
51 successor to premier khrushchev 
52 hint by premier khrushchev who is both the communist party secretary and premier that he may retire from one of his two posts 
53 premier khrushchev once again pressing for a nonaggression pact between nato and the warsaw pact nations 
54 communist china s reaction to the soviet union s signing of the nuclear test ban treaty with the west 
55 suggestion made by president kennedy for a nato nuclear missile fleet manned by international crews 
56 suggestion by president kennedy that the u s and the soviet union cooperate on a moon project 
57 provisions of the test ban treaty 
58 other nations possessing u s polaris missiles for their nuclear submarine fleets 
59 dispute between the u s and the soviet union over inspection systems at the geneva disarmament conferences 
60 signing of the test ban treaty 
61 nations working on nuclear weapons development 
62 moscow s support of the kurd s struggle for autonomy 
63 president nasser s ruling out arab union so long as the present governing party in syria remains in control 
64 prime minister nehru s coming under attack last week in the first no confidence motion entertained by the indian parliament since his government took office 
65 border dispute between israel and syria 
66 agreement between syria and iraq on full economic unity and closer economic cooperation 
67 continuing conflict between india and pakistan over kashmir 
68 indian fears of another communist chinese invasion 
69 the baath renaissance party founded by michel aflak which has gained control of syria and iraq and aims to unite all arab countries 
70 king who signed away his power of state giving free rein to his half brother feisal s reform rule 
71 somalia is involved in border disputes with its neighbors what military aid is being supplied to somalia by russia 
72 economic steps taken against south africa as a protest against that nation s apartheid policy 
73 increasing criticism of premier ben bella in algeria from other leaders who helped bring about algerian independence 
74 take over again by moise tshombe of the katanga province in the congo 
75 premier cyrille adoula s ordering the entire soviet embassy staff thrown out of his country on spying charges 
76 conference on african unity to be held in addis ababa on may 22 by the heads of state of 31 independent african nations 
77 spain s relaxation of controls over some of its african territories 
78 federation of east africa to be formed by kenya tanganyika and uganda when kenya gains its independence on dec 12 from britain 
79 algerian vote on a new constitution giving full powers to premier ben bella s political party 
80 effects of the sino soviet dispute on the new nations of africa and asia or on areas of ferment in latin america 
81 communist chinese trade with the soviet union the rest of the communist world and with the non communist world 
82 albanian backing of communist china in the ideological split with the soviet union 
83 red chinese blaming of economic troubles and the treaty breaking withdrawal of russian technical assistance for serious delays in its development program stop
